<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(169, 169, 169, 0.85);
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 30px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .caixa {
            border: 5px solid black ;
            padding : 20 px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Sobre Mim</a>
        <a href="Potifolio.html">Portifólio</a>
        <a href="Contato.html">Contato</a>
    </nav>

    <div style="padding: 20px;">
        <h1>FORMAÇÃO ACADÊMICA</h1>
        <div class="caixa" style=" font-size: 20px; padding: 10px ;">
        
           <ul> <li>02/2024 - 08/2026 - Tecnológo em análise e desenvolvimento de sistemas - Uninter - Birigui<br>
            Status - Cursando</li>
            <li>06/2011 - 03/2012 - Hardware: Montagem e manutenção de componentes eletrônicos Cenaic - Birigui<br>
            Status - Formado</li>
            <li>06/2011 - 03/2012 - Administração Comercial: Administração Cenaic - Birigui<br>
            Status - Formado.</li>
         </ul>
    </div>

</body>
</html>