<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(169, 169, 169, 0.85);
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 30px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        /* Caixa para Texto */
        .caixa {
            border: 5px solid black ;
            padding : 20 px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Formação.html">Formação</a>
        <a href="Potifolio.html">Portifólio</a>
        <a href="Contato.html">Contato</a>
    </nav>
    
    <div style="padding: 20px; font-style: italic; font-size: medium;">
        <h1>Bem-vindo à Página Sobre Mim</h1>
        <img src="10181814794027.jpg" alt = "imagem para ilustrar">
        <div class="caixa" style="font-size: 20px; padding: 10px;">
            <h1>Eric Grossi</h1>
            <ul><li>Um estudante de Programação em constante evolução , e descobrimento na area.</li>
            <li>Apaixonado por tecnologia desde criança , e me descobrindo na programação.</li>
            <li>Pretendo trabalhar no ramo o quanto antes para minha dedicação maxima</li>
            <li>Em busca do primeiro emprego na área de TI.</li>
            <li>Em busca de crescimento profissional na área de Tecnologia.</li>
            <li>Em busca de novos desafios</li>

            </ul>
         </p>
    </div>
</body>
</html>