<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(169, 169, 169, 0.85);
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 30px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .caixa {
            border: 5px solid black ;
            padding : 20 px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <nav>
        <a href="EricGrossi.index.html">Sobre Mim</a>
        <a href="Formação.html">Formação</a>
        <a href="Contato.html">Contato</a>
    </nav>

    <div class= "caixa" style=" padding: 10px;">
        <h1>Portifólio</h1>
        <ul>
            <li>Aplicação de entrada e saida de matéria-prima de calçados.</li>
        </ul>
    </div>

</body>
</html>